# Where_is_my_heart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petpack/whereismyheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petpack/whereismyheart/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/petpack/whereismyheart/application/: BaseApplication.kt
app/src/main/java/com/petpack/whereismyheart/data/: FakeData.kt
app/src/main/java/com/petpack/whereismyheart/data/local/: AppDataBase.kt  ChatsDao.kt
app/src/main/java/com/petpack/whereismyheart/data/model/auth/heart_status/: LoginTokenResponse.kt
app/src/main/java/com/petpack/whereismyheart/data/model/auth/heart_status/res/: HeartStatusResponse.kt  Response.kt
app/src/main/java/com/petpack/whereismyheart/data/model/auth/oauth/req/: GoogleTokenRequest.kt
app/src/main/java/com/petpack/whereismyheart/data/model/auth/oauth/res/: GoogleTokenResponse.kt  Response.kt
app/src/main/java/com/petpack/whereismyheart/data/model/chat/: MessageEntity.kt  Payload.kt
app/src/main/java/com/petpack/whereismyheart/data/model/connect_request/: ConnectRequest.kt
app/src/main/java/com/petpack/whereismyheart/data/model/connect_request/res/: ApiResponse.kt  Response.kt
app/src/main/java/com/petpack/whereismyheart/data/model/read_receipt/: MessageIdResponse.kt
app/src/main/java/com/petpack/whereismyheart/data/model/user_details/: ConnectionRequest.kt  User.kt
app/src/main/java/com/petpack/whereismyheart/data/remote/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/petpack/whereismyheart/data/repository/: ChatSocketServiceImpl.kt  DataStoreOperationsImpl.kt  ReadReceiptServiceImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/petpack/whereismyheart/di/: LocalModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/petpack/whereismyheart/domain/repository/: ChatSocketService.kt  DataStoreOperations.kt  ReadReceiptService.kt  UserRepository.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/: GetHeartStatusUseCase.kt  TokenAuthenticationUseCase.kt  UseCases.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/chat_usecase/: DeleteAllChatsUseCase.kt  InsertChatUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/data_stote_use_case/: GetConnectedPhotoUseCase.kt  GetConnectedUserEmailUseCase.kt  GetConnectedUserNameUseCase.kt  GetUserEmailUseCase.kt  GetUserNameUseCase.kt  GetUserPhotoUseCase.kt  SaveConnectedPhotoUseCase.kt  SaveConnectedUserEmailUseCase.kt  SaveConnectedUserNameUseCase.kt  SaveUserEmailUseCase.kt  SaveUserNameUseCase.kt  SaveUserPhotoUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/disconnect/: DisconnectHeartUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/fcm_usecase/: GetFcmUseCase.kt  SaveFcmUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/heart_id/connected_heart_id/: GetConnectedHeartIdUseCase.kt  SaveConnectedHeartIdUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/heart_id/connected_user_heart_id/: GetConnectedHeartIdUseCase.kt  SaveConnectedHeartIdUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/heart_id/user_heart_id/: GetUserIHeartIdUseCase.kt  SaveUserHeartIdUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/jwt_token/: GetJwtTokenUseCase.kt  SaveJwtTokenUseCase.kt
app/src/main/java/com/petpack/whereismyheart/domain/usecase/proposal/: AcceptProposalUseCase.kt  SendProposalUseCase.kt
app/src/main/java/com/petpack/whereismyheart/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/petpack/whereismyheart/presentation/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  ButtonAnimation.kt  ConnectivityStatus.kt  DisplayAlertDialog.kt  GoogleButton.kt  Heart.kt  JetChatAppBar.kt  JetChatIcon.kt  JetchatDrawer.kt  JetchatScaffold.kt  Loader.kt  NavigationDrawer.kt  PeopleRow.kt  Proposal.kt  ProposeButton.kt  TopBar.kt  UiExtras.kt
app/src/main/java/com/petpack/whereismyheart/presentation/components/ui_status/: Error.kt  ShowLoading.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/auth/state/: GoogleTokenState.kt  HeartStatusState.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/chat/: ChattingScreen.kt  ChattingViewModel.kt  HeartScreenTopBar.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/chat/conversation/: Conversation.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/chat/state/: ChatState.kt  DisconnectHeartState.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/heart/: HeartScreenContent.kt  HeartScreenTopBar.kt  HeartStatusScreen.kt  HeartStatusViewModel.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/heart/pages/: AcceptProposalPage.kt  HeartIdPage.kt  ProposalPage.kt
app/src/main/java/com/petpack/whereismyheart/presentation/screen/heart/state/: HeartStatusState.kt  ProposalResponseState.kt
app/src/main/java/com/petpack/whereismyheart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/petpack/whereismyheart/utils/: AppFirebaseMessagingService.kt  ConnectionState.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt  Constants.kt  Endpoints.kt  Helper.kt  NetworkResult.kt  handleResponse.kt  observeConnectivityAsFlow.kt
app/src/main/res/drawable/: double_tick_icon.xml  internet.xml  no_internet.xml
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/petpack/whereismyheart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
