buildscript {
    ext {
        compose_ui_version = '1.3.1'
        accompanist_version = '0.21.2-beta'
        room_version = '2.3.0'


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
//        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}